<!DOCTYPE html>
<html lang="en">

<head>

    <meta property="og:image" content="https://gymkhana.iitb.ac.in/~ugacademics/surp/img/back1.jpg" />
    <meta charset="utf-8" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>IITK Projects Portal | IIT Kanpur</title>

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet" />
    <link href="css/table.css" rel="stylesheet" />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="why.css" />
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/354b6f899d.js" crossorigin="anonymous"></script>


    <!-- scrolling -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        @font-face {
            font-family: "Bariol Bold";
            src: local("Bariol Bold"), url("Bariol_Bold.woff") format("woff");
        }

        @font-face {
            font-family: "Bariol Bold";
            src: local("Bariol Bold"), url("Bariol_Bold.woff") format("woff");
        }


        .navbar {
            padding: 10px;
        }

        .nav-item {
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 400;
            letter-spacing: 1px;
        }

        .navbar-nav .nav-link:hover {
            color: #004AAD !important;
        }

        /* .intro-heading {
        /* font-family: "Bariol Bold"; */
        /* font-weight: 900;  */




        .auto-type {
            /* font-family: 'Times New Roman', Times, serif; */
            font-family: 'Anton', Noto-serif;
            color: #004AAD;
        }

        .typed-cursor {
            display: inline-block;
            width: 1ch;
            /* Adjust the width of the cursor */
            animation: blink 1s infinite;
            /* Blinking animation */
        }

        @keyframes blink {

            0%,
            100% {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }
        }

        /* CSS style for close button */
        .btn_custom {
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: transparent;
            border: 2px solid #004AAD;
            border-radius: 0.6em;
            color: #004AAD;
            cursor: pointer;
            display: flex;
            align-self: center;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            margin: 20px;
            padding: 1.2em 2.8em;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
        }

        .btn_custom:hover,
        .btn:focus {
            color: #fff;
            outline: 0;
        }

        .first {
            transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
        }

        .first:hover {
            box-shadow: 0 0 40px 40px #e1dddd inset;
        }

        /* Adding fade animation in announcement modal */
        .modal {
            opacity: 0;
            animation: fadeIn 0.5s ease-in both;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translate3d(0, -20%, 0);
            }

            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        body,
        html {
            margin: 0 !important;
            padding: 0 !important;
            overflow-x: hidden;
        }

        section {
            padding: 50px 25px;
        }

        header {
            height: 100vh !important;
        }

        @media (min-width: 961px) {
            header .intro-text {
                padding-top: 25 em;
                padding-bottom: 50px;
            }
        }

        .faq-cell {
            background-color: #eee;
            padding: 20px;
            width: 60%;
            margin: auto;
            margin-bottom: 12px;
            font-size: 18px;
            border-radius: 10px;
        }

        .answer {
            display: none;
        }

        .faq-cell:hover {
            background-color: #ddd;
        }

        .answer p {
            font-size: 18px;
        }

        .ext {
            float: right;
            margin-right: 3%;
            cursor: pointer;
            font-size: 22px;
            color: #004AAD;
        }

        .project-button:hover {
            transform: scale(1.2);
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown:hover .dropdown-toggle,
        .dropdown:hover .dropdown-toggle:hover {
            color: blue;
        }

        .dropdown-menu li a {
            color: white;
            background-color: black;
        }

        .logo1 {
            height: 5vmax;
            padding-bottom: 15px;
        }

        .logo2 {
            height: 6vmax;
            padding-bottom: 15px;
        }

        @media screen and (max-width:800px) {
            .logo1 {
                height: 7vmax;
                padding-bottom: 0;
            }

            .logo2 {
                height: 8vmax;
                padding-bottom: 0;
            }
        }

        @media screen and (max-width:650px) {
            .logo1 {
                height: 8vmax;
                padding-bottom: 0;
            }

            .logo2 {
                height: 9vmax;
                padding-bottom: 0;
            }
        }

        @media screen and (max-width:1000px) {
            .logo1 {
                height: 7vmax;
                padding-bottom: 0;
            }

            .logo2 {
                height: 8vmax;
                padding-bottom: 0;
            }
        }

        @media screen and (max-width:1200px) {
            .logo1 {
                height: 6vmax;
                padding-bottom: 0;
            }

            .logo2 {
                height: 7vmax;
                padding-bottom: 0;
            }
        }

        .intro-heading {
            font-size: 20px;
        }

        @media screen and (max-width:600px) {
            .intro-heading {
                font-size: 24px;
            }
        }

        .textData {
            font-size: 22px;
        }

        @media screen and (max-width:500px) {
            .textData {
                font-size: 14px
            }
        }

        .landingPage {
            display: flex;
            flex-direction: column;
            gap: 30px;
            position: absolute;
            z-index: 10;
            justify-content: space-between;
            align-items: center;
            width: 100vw;
        }

        .titleContainer {
            width: 100vw;
            text-align: center;
            position: relative;
            z-index: 6;
            background: linear-gradient(to right, rgb(169, 168, 168), white, rgb(169, 168, 168));
            animation: slideInFromTop 1s ease-in-out forwards;
        }

        @keyframes slideInFromTop {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0);
            }
        }

        .titleContainer h1 {
            font-size: 54px;
            color: black;
            font-weight: 900;
        }

        .textContainer h2 {
            font-size: 38px
        }

        .textContainer p {
            font-size: 17px;
        }

        .textContainer {
            width: 50vw;
            height: 68vh;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            position: relative;
            display: flex;
            z-index: 5;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-size: 20px;
            animation: slideInFromBottom 1.5s ease-in-out forwards;
        }

        @keyframes slideInFromBottom {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @media screen and (max-width:500px) {
            .landingPage {
                display: flex;
                flex-direction: column;
                gap: 30px;
                position: absolute;
                z-index: 10;
                justify-content: space-between;
                align-items: center;
                width: 100vw;
                margin: 0;
                top:84.8px;
            }

            .titleContainer {
                width: 100vw;
                text-align: center;
                position: relative;
                z-index: 6;
                background: linear-gradient(to right, rgb(169, 168, 168), white, rgb(169, 168, 168));
                animation: slideInFromTop 1s ease-in-out forwards;
            }

            .titleContainer h1 {
                font-size: 28px;
                color: black;
                font-weight: 800;
            }

            .textContainer {
                width: 90vw;
                height: auto;
                background-color: rgba(0, 0, 0, 0.7);
                border-radius: 15px;
                position: relative;
                display: flex;
                z-index: 5;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 15px;
                font-size: 20px;
                animation: slideInFromBottom 1.5s ease-in-out forwards;
            }

            .textContainer h2 {
                font-size: 30px
            }

            .textContainer p {
                font-size: 15px;
            }
           #myCarousel .carousel-inner .item img{
               height:900px;
               object-fit: cover;
           }
        }
        @media screen and (min-width:500px) and (max-width:767px){
            .landingPage {
                position: absolute;
                top:84.8px;
            }
            .titleContainer h1 {
                font-size: 32px;
                color: black;
                font-weight: 800;
            }
            .textContainer {
                width: 90vw;
                height: auto;
                background-color: rgba(0, 0, 0, 0.7);
                border-radius: 15px;
                position: relative;
                display: flex;
                z-index: 5;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 15px;
                font-size: 20px;
                animation: slideInFromBottom 1.5s ease-in-out forwards;
            }

            .textContainer h2 {
                font-size: 30px
            }

            .textContainer p {
                font-size: 15px;
            }
        }
        @media screen and (min-width:767px) {
            .landingPage {
                position: absolute;
                top:109px;
            }
            .titleContainer h1{
                font-size:40px;
            }
            .textContainer {
                width: 70vw;
                height: auto;
            }
            .textContainer h2{
                font-size: 30px;
            }
            .textContainer p{
                font-size: 16px;
            }
        }
        @media screen and (min-width:1100px) {
            .textContainer p{
                font-size: 18px;
            }
        }
        @media screen and (min-width:1300px) {
            .landingPage {
                position: absolute;
                top:109px;
            }
            .titleContainer h1{
                font-size:48px;
            }
            .textContainer {
                width: 50vw;
                height: auto;
            }
            .textContainer h2{
                font-size: 30px;
            }
            .textContainer p{
                font-size: 18px;
            }
        }
    </style>
</head>

<body id="page-top" class="index">
    <!-- Modal -->


    <!-- Navigation -->
    <section style="height:100vh; width:100vw; display:flex; flex-direction:column; padding:0">
        <nav class="navbar navbar-default navbar-fixed-top"
            style="background-color: #1c52be; opacity: 1;
          transition: opacity 0.3s ease; padding:16px;padding-bottom:18px; display:flex; align-items:center">
            <div
                style="width:100%; display:flex; position:relative; justify-content:space-between; margin:0; align-items:center">
                <div class="navbar-header page-scroll"
                    style="display:flex; align-items:center; position:relative; left:0; gap:5px">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" style="color: white; padding:10px" href="#page-top"><img
                            class="logo1" src="img/2 (1).png" alt="" style="margin-top:-10px" /></a>
                    <a class="navbar-brand page-scroll text-center; padding:10px" style="color: white"
                        href="#page-top"><img class="logo2" src="img/1.png" alt="" style="margin-top:-15px" /></a>

                </div>

                <div class="collapse navbar-collapse" style="position:relative;right:0"
                    id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right"
                        style="background-color: #1c52be; display: flex; gap: 10px;">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href=""
                                style="font-size:medium;padding:9px; color:rgb(255, 255, 255); background-color:#1c52be;font-weight: bolder;margin-top: 15px; ">Home</a>
                        </li>

                        <li>
                            <a class="page-scroll" href="surp.html"
                                style="font-size:medium;padding:9px; color:rgb(255, 255, 255);margin-top: 15px;  font-weight: bolder;">Projects</a>
                        </li>
                        <li>
                            <a href="https://docs.google.com/document/d/15m2JmlLXbwvWnJeXvoIloPCfHCmoBxdCJR3jb9GrbGw/edit#heading=h.4lmhnz3c0ibv"
                                target="_blank"
                                style="font-size:medium;padding:9px; color:rgb(255, 255, 255);margin-top: 15px;  font-weight: bolder;">Rulebook</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#faqs"
                                style="font-size:medium;padding:9px; color:rgb(255, 255, 255);margin-top: 15px;  font-weight: bold;">FAQ</a>
                        </li>
                        <li>
                            <a class="page-scroll" target="_blank" href="team.html"
                                style="font-size:medium;padding:9px; color:rgb(255, 255, 255);margin-top: 15px;  font-weight: bolder;">Contact</a>
                        </li>
                        <li>
                            <img src="./img/logo.png" alt="" style="width: 75px;">
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <header style="display:flex;width:100vw; justify-content:center; align-items:center">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>

                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <img src="./img/banner-01.jpg" alt="Chania" width="1600" height="698">
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="item">
                        <img src="./img/banner-02.jpg" alt="Chania" width="1600" height="698">
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="item">
                        <img src="./img/banner-03.jpg" alt="Flower" width="1600" height="698">
                        <div class="carousel-caption">

                        </div>
                    </div>



                </div>

                <!-- Left and right controls -->

            </div>
            </div>

            <div class="landingPage">
                <div class="titleContainer">
                    <h1>IITK PROJECTS PORTAL</h1>
                </div>
                <div class="textContainer">
                    <h2 style="margin:20px">WHAT IS IITK Projects Portal?</h2>
                    <div>
                        <p style="font-family: 'Lato', sans-serif;color:white;">
                            IITK Projects Portal serves as a centralized platform for
                            allocating
                            research projects to motivated undergraduate students. It enables them to pursue projects
                            within
                            their respective departments and facilitates the initiation of interdisciplinary projects
                            aligned
                            with their interests. By fostering collaboration with professors and their teams at IIT
                            Kanpur, it
                            encourages students to engage in hands-on research experiences throughout the semester
                            actively.
                            The motivation behind the development of the IITK Projects Portal to streamline the process of mapping professors with
                            students for projects.
                            This initiative aims to address the cumbersome and time-consuming project allocation system, highlighting its potential to help students secure projects even
                            mid-semester, and particularly for the SURGE program, which previously required students to
                            secure
                            professors four months in advance.


                            <!-- <div style="text-align: center;">
                            <ul style="display: inline-block; list-style-type: decimal; color: #004AAD;">
                                <li style="font-size: 22px;"><b><span style="text-transform: lowercase;">i</span>SURP 2023</b></li>
                                <li style="font-size: 22px;"><b>CORE 2023</b></li>
                            </ul>
                        </div> -->

                        </p>
                    </div>
                </div>
            </div>
        </header>
    </section>

    <!-- About Section -->
    <section id="about" style="background-color: #fff">

        <br>
        <br>
        <!-- 
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="font-family: 'Anton', sans-serif; color: #004AAD" data-aos="zoom-in">
                        WHAT IS iSURP?
                    </h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <p style="
              font-size: 22px;
              font-family: 'Lato', sans-serif;
                
                color: #004AAD;
            " class="text-center" data-aos="zoom-in">
                    The flagship project program under WURP 2023, the In-Semester Undergraduate Research Program (iSURP)
                    is a program that facilitates the process of students taking up <b>interdisciplinary projects</b>
                    under the professors during the winter break and these projects will continue during the Spring
                    Semester of 2024. This helps students to undertake projects in their own departments and also helps
                    in launching inter-departmental projects in their areas of interest.

                </p>
            </div>
        </div>

        <br>
        <br>
 -->



        <!-- 
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="font-family: 'Anton', sans-serif; color: #004AAD" data-aos="zoom-in">
                        WHAT IS CORE?
                    </h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <p style="
              font-size: 22px;
              font-family: 'Lato', sans-serif;
                
                color: #004AAD;
            " class="text-center" data-aos="zoom-in">
                    CORE stands for Curriculum Oriented Research Experience and the main objective of the program is to
                    provide an opportunity to second and third-year undergraduate students to apply the <b>knowledge
                        they gain from academic courses</b> to research and real-life industry problems. The vision
                    behind CORE is to encourage students to give research a chance and while doing so, not get
                    demotivated by lack of understanding/knowledge of higher-level concepts.

                </p>
            </div>
        </div> -->
    </section>

    <script src="https://kit.fontawesome.com/fc596df623.js" crossorigin="anonymous"></script>
    <div class="timeline">
        <h2 class="text-center selection" data-aos="zoom-in" style="font-family: 'Anton', sans-serif; color: #004AAD">
            IITK Projects 2024 SELECTION PROCEDURE
        </h2>
        <!--first-->
        <div class="timeline__event animated fadeInUp delay-3s timeline__event--type1" data-aos="flip-right"
            data-aos-duration="1000">
            <div class="timeline__event__icon">
                <i class="fa-solid fa-clipboard-check" style="color: #ffffff"></i>
            </div>
            <div class="timeline__event__date">
                <img src="img/about/application.png" />
            </div>
            <div class="timeline__event__content">
                <div class="timeline__event__title text-center">Stage 1:</div>
                <div class="timeline__event__description">
                    <p>
                        To apply for a project, you need to submit an individual application form for each project you
                        are interested in. Please ensure that you provide all required information, including the
                        Statement of Purpose (SOP) and other specified requirements as mentioned in the form.
                    </p>
                </div>
            </div>
        </div>

        <!--second-->

        <div class="timeline__event animated fadeInUp delay-2s timeline__event--type2" data-aos="flip-left"
            data-aos-duration="1000">
            <div class="timeline__event__icon">
                <i class="fa-solid fa-pen" style="color: #ffffff"></i>
            </div>
            <div class="timeline__event__date">
                <img src="img/about/interview.jpeg" />
            </div>
            <div class="timeline__event__content">
                <div class="timeline__event__title text-center">Stage 2:</div>
                <div class="timeline__event__description">
                    <p>
                        Professors will review the applications and select suitable candidates.
                        Shortlisted candidates might be required to give interviews or tests.
                    </p>
                </div>
            </div>
        </div>

        <!--third-->

        <!-- <div class="timeline__event animated fadeInUp delay-1s timeline__event--type3" data-aos="flip-right"
            data-aos-duration="1000">
            <div class="timeline__event__icon">
                <i class="fa-solid fa-user-tie" style="color: #ffffff"></i>
            </div>
            <div class="timeline__event__date">
                <p>22nd June 2024 onwards</p>
            </div>
            <div class="timeline__event__content">
                <div class="timeline__event__title text-center">Stage 3 :</div>
                <div class="timeline__event__description">
                    <p>
                        Professors might request for interviews (virtual) or tests for shortlisted candidates.
                    </p>
                </div>
            </div>
        </div> -->
        <div class="container">
            <!-- <h4
          class="text-center"
          style="
            font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial,
              sans-serif;
            color: #004AAD;
          "
        >
          All selections will be declared by the second week of June and the
          project work will begin immediately.
        </h4> -->
            
        </div>
    </div>

    <!-- why section -->
    <div class="container" style="background-color: white; margin-top: 50px">
        <h1 class="text-center" data-aos="zoom-in"
            style="font-family: 'Anton', sans-serif; color: #004AAD; margin-bottom: 30px">
            Why use IITK Projects Portal?
        </h1>
        <div class="main" >
            <ul class="cards">
                <li class="cards_item" data-aos="slide-right" >
                    <div class="card">
                        <div class="card_image">
                            <img src="img/about/hor.jpg" />
                        </div>
                        <div class="card_content">
                            <h2 class="card_title">Hands-on research</h2>
                            <div class="card_text">
                                <p class="text-center">
                                    An excellent chance to delve into the realm of research as a potential career path,
                                    guided by seasoned experts in the field.

                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="cards_item" data-aos="slide-down">
                    <div class="card">
                        <div class="card_image">
                            <img src="img/about/pro.jpeg" />
                        </div>
                        <div class="card_content">
                            <h2 class="card_title">Explore multiple domains</h2>
                            <div class="card_text">
                                <p class="text-center">
                                    Provides a diverse array of projects from various departments, satisfying curiosity
                                    and enabling exploration across multiple domains.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="cards_item" data-aos="slide-left">
                    <div class="card">
                        <div class="card_image">
                            <img src="img/about/teach.jpeg" />
                        </div>
                        <div class="card_content">
                            <h2 class="card_title">Explore interdisciplinary fields</h2>
                            <div class="card_text">
                                <p class="text-center">
                                    An opportunity to explore combined interest in multiple fields, 
                                    thus fostering a culture of innovation and comprehensive problem-solving.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="cards_item" data-aos="slide-right" style="align-items: center; justify-self: start; justify-content: center; margin: auto;" >
                    <div class="card">
                        <div class="card_image">
                            <img src="img/about/pro.jpeg" />
                        </div>
                        <div class="card_content">
                            <h2 class="card_title">Enhanced Faculty-Student Interaction</h2>
                            <div class="card_text">
                                <p class="text-center">
                                    Enable students to work closely with distinguished 
                                    professors, benefiting from their expertise and mentorship.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>

                <!-- <li class="cards_item" data-aos="slide-up">
                    <div class="card">
                        <div class="card_image">
                            <img src="img/about/certi.webp" />
                        </div>
                        <div class="card_content">
                            <h2 class="card_title">Get certified</h2>
                            <div class="card_text">
                                <p class="text-center">
                                    On successful completion of the projects, we provide you
                                    with a digital certificate signed by Dean RnD, IIT Bombay.
                                </p>
                            </div>
                        </div>
                    </div>
                </li> -->

                <!-- <li class="cards_item" data-aos="slide-left">
                    <div class="card">
                        <div class="card_image">
                            <img src="img/about/conference.svg" />
                        </div>
                        <div class="card_content">
                            <h2 class="card_title">Present in a conference</h2>
                            <div class="card_text">
                                <p class="text-center">
                                    Get a chance to present your work at a pan-India UG research conference - ResCon
                                    2024 to be held at the start of next year. Outstanding projects may also be
                                    published in a research journal and presented at an international conference.
                                </p>
                            </div>
                        </div>
                    </div>
                </li> -->
            </ul>
        </div>
    </div>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray" style="background-color: white">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="font-family: 'Anton', sans-serif; color: #004AAD"
                        data-aos="zoom-in">
                        PROJECTS
                    </h2>
                    <br>

                </div>
            </div>
            <div class="row" style="text-align: center">
                <!--<h2 class="section-heading">Coming Soon!</h2>-->
                <div class="row text-center">
                    <a href="surp.html" class="btn btn-xl project-button" style="
                font-family: 'Bariol Bold';
                background-color: #004AAD;
                color: white;
                border-color: white;
                margin-right: 20px; /* Add right margin for space */
            border-radius: 5%; 
              " data-aos="slide-up">
                        <span style="text-transform: lowercase;"></span>View Projects
                    </a>
                    <!-- <a href="core.html" class="btn btn-xl project-button" style="
                font-family: 'Bariol Bold';
                background-color: #004AAD;
                color: white;
                border-color: white;
                margin-right: 20px; /* Add right margin for space */
            border-radius: 5%; 
              " data-aos="slide-up">
                        CORE 2023
                    </a>
                </div> -->
                </div>
            </div>
    </section>

    <!-- FAQs     -->
    <section id="faqs">
        <div class="container">
            <h1 style="
            font-family: 'Anton', sans-serif;
            color: #004AAD;
            margin-bottom: 30px;
          " class="text-center" data-aos="zoom-in">
                FREQUENTLY ASKED QUESTIONS
            </h1>
            <div class="faq-cell" data-aos="fade-in">
                <div class="question text-center">
                    <b>How do I apply for projects?</b>
                    <span class="ext">+</span>
                </div>
                <div class="answer">
                    <hr />
                    <ul>
                        <li>
                            Go to the Projects page and look for the department under which you want your project. Over there,
                            open the details for the project. In the bottom-right corner, click on the 
                            APPLY NOW tab present below the description of the
                            specific project you want to apply for. You will be directed to the google form where you
                            will be required to submit your personal details along with your SoP and resume.

                        </li>

                        <!-- <li> -->
                        <!-- You will be redirected to the research projects registration google form. Note: You can only access the registration form through the IITB LDAP account                        </li> -->
                        <!-- <li> -->
                        <!-- In this form you will need to enter your personal details, top 2 preferred project IDs, SOP, and assignment’s link. -->
                        <!-- </li> -->

                    </ul>
                </div>
            </div>

            <div class="faq-cell" data-aos="fade-in">
                <div class="question text-center">
                    <b>

                        What should I write in an SOP?</b>
                    <span class="ext">+</span>
                </div>
                <div class="answer">
                    <hr />
                    <!-- <p>
                        You can apply to a maximum of 2 projects from any area. Specify the preference order 1 and 2. Update your choices by the following steps:


                    </p> -->
                    <ul>
                        <li>
                            Statement of Purpose should reflect the motivation with which you are filling out the
                            application for the project you wish to do. It is used by the professor to judge if you are
                            enthusiastic enough to learn and work for the entire duration of the project. Please write a
                            separate SOP directed towards each project in case you are applying for multiple projects.

                        </li>
                        <!-- <li>
                            If you have filled out the form once, you will get the option to edit your response.

                        </li>

                        <li>You can now update all your choices and submit new SOPs.</li> -->

                    </ul>

                </div>
            </div>

            <div class="faq-cell" data-aos="fade-in">
                <div class="question text-center">
                    <b>What is the duration of the projects?</b>
                    <span class="ext">+</span>
                </div>
                <div class="answer">
                    <hr />
                    <!-- <p>
                        Statement of Purpose should reflect the motivation with which you are filling out the application for the project you wish to do. It is used by the professor to judge if you are enthusiastic enough to learn and work for the entire duration of the project. Please write a separate SOP directed towards each project in case you are applying for 2 projects.
                        
                    </p> -->
                    <ul>
                        <li>
                            The project durations listed are tentative and may extend beyond the initial timeframe. The
                            length of the project is determined mutually by you and the professor. During
                            the interview,
                            you can propose your preferred dates, and the professor will provide feedback on their
                            availability.
                        </li>
                    </ul>
                </div>
            </div>



            <!-- <div class="faq-cell" data-aos="fade-in">
                <div class="question text-center">
                    <b>Is it necessary for me to have finished the specific course to qualify for participation in the
                        CORE project?</b>
                    <span class="ext">+</span>
                </div>
                <div class="answer">
                    <hr />
                    <p>
                        Whether you need to finish the specific course before joining the CORE project depends on the
                        project itself, which you can check in the project details section. However, we suggest applying
                        only if you've completed the course because it will make your project experience easier.
                    </p>
                </div>
            </div> -->

            <div class="faq-cell" data-aos="fade-in">
                <div class="question text-center">
                    <b>
                        What would be the penalty if I leave the project in between?
                    </b>
                    <span class="ext">+</span>
                </div>
                <div class="answer">
                    <hr />

                    <!-- <p>
                        The project durations listed are tentative and may extend beyond the initial timeframe. The length of the project is determined mutually by you and the professor. During the interview, you can propose your preferred dates, and the professor will provide feedback on their availability. Officially, the SURP Program lasts approximately 3-4 months, but your project may conclude earlier or extend beyond the deadline. Projects are tentatively scheduled to begin in the third or fourth week of June.
                    </p> -->
                    <ul>
                        <li>
                            Any student who fails to perform satisfactorily in the project and/or leaves the project
                            without the consent of the Professor-in-charge will be blacklisted in all further
                            initiatives by ANC Council. They will not receive any certification for the program
                        </li>
                    </ul>

                </div>
            </div>

            <div class="faq-cell" data-aos="fade-in">
                <div class="question text-center">
                    <b>What would be the criteria for getting the certificate for project?</b>
                    <span class="ext">+</span>
                </div>
                <div class="answer">
                    <hr />

                    <!-- <p>
                        Yes, wherever mentioned the assignment is mandatory and an important selection criteria while selecting students for SURP 2024.
<span style="text-transform: lowercase;"></span>SURP 2024.


                    </p> -->
                    <ul>
                        <li>
                            At the end of their project, the Professor would review their work and give it a grade out
                            of 10, and anyone >= 6 will get a satisfactory certificate for the project, and
                            those >=8 will get
                            a certificate of excellence.
                        </li>
                    </ul>
                </div>
            </div>


            <!-- <div class="faq-cell" data-aos="fade-in">
                <div class="question text-center">
                    <b>Can I apply for both iSURP and CORE projects? What happens if I am chosen for both of them?</b>
                    <span class="ext">+</span>
                </div>
                <div class="answer">
                    <hr />
                    <p>
                        Yes, you are allowed to submit applications for up to two projects in iSURP and two projects in
                        CORE as well. If you are selected for more than one project, we will request your preference.
                        However, we strongly advise against students taking on multiple projects simultaneously.
                    </p>
                </div>
            </div> -->

            <!-- <div class="faq-cell" data-aos="fade-in">
                <div class="question text-center">
                    <b>What would be the penalty if I leave the project in between?</b>
                    <span class="ext">+</span>
                </div>
                <div class="answer">
                    <hr />
                    <p>
                        Any student who fails to perform satisfactorily in the project and/or leaves the project without
                        the consent of the Professor-in-charge will be blacklisted in all further initiatives by UGAC.
                        They will not receive any certification for the program.

                    </p>
                </div>
            </div> -->

            <!-- <div class="faq-cell" data-aos="fade-in">
                <div class="question text-center">
                    <b>Where will I be able to see the SURP 2024 results?</b>
                    <span class="ext">+</span>
                </div>
                <div class="answer">
                    <hr />
                    <p>
                        Applicants will receive an email link to the SURP 2024 dashboard, where the selection status for
                        each project will be updated regularly. Additionally, a progress dashboard will reflect the
                        status of term report submissions and will be shared with selected students. This dashboard will
                        be used to impose penalties or rewards.
                    </p>
                </div>
            </div> -->

            <!-- <div class="faq-cell" data-aos="fade-in">
                <div class="question text-center">
                    <b>In case of any query, what is supposed to be done?</b>
                    <span class="ext">+</span>
                </div>
                <div class="answer">
                    <hr />
                    <p>
                        Please contact ISAA and Head, EnPoWER or any of the SURP team members whose details you can find
                        on the contact tab on the top right corner.
                    </p>
                </div>
            </div> -->
        </div>
    </section>

    <!-- faq dropdown functionality -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const questions = document.getElementsByClassName("question");

            for (let i = 0; i < questions.length; i++) {
                questions[i].addEventListener("click", function () {
                    const answer = this.nextElementSibling;
                    const ext = this.querySelector(".ext");
                    if (answer.style.display === "none") {
                        answer.style.display = "block";
                        ext.textContent = "-";
                    } else {
                        answer.style.display = "none";
                        ext.textContent = "+";
                    }
                });
            }
        });
    </script>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

    <!-- footer -->
    <!-- FOOTER -->
    <footer class="bg-light py-4 mt-5 w-100 flex-shrink-0 my-5"
        style="background: #eee !important; width: 100%; margin-top: 40px" id="temp">
        <div class="container py-4" style="padding-bottom: 0px !important">
            <div class="row gy-4 gx-5">
                <div class="col-lg-4 col-md-6">
                    <br>
                    <h5 class="mb-3">Contact us <i class="fa fa-phone"></i></h5>
                    <ul class="list-unstyled text-muted">
                        <li class="small text-muted">
                            <strong style="color: #11163d; font-size: 1.25em">Utkarsh Gupta </strong>
                        </li>
                        <li class="small text-muted">
                            General Secretary, (UG) Academics and Career Council
                        </li>
                        <li class="small text-muted">
                            Students' Gymkhana, IIT Kanpur
                        </li>
                        <li class="small text-muted">
                            Email:
                            <a style="font-weight: bold; color: #151582"
                                href="mailto:ug_anc@iitk.ac.in">ug_anc@iitk.ac.in&nbsp;|&nbsp; </a>
                            <a style="font-weight: bold; color: #151582"
                                href="mailto:utkarshg21@iitk.ac.in">utkarshg21@iitk.ac.in</a>
                        </li>
                        <li class="small text-muted">
                            Phone number:
                            <strong style="color: #11163d">+91-6307550041</strong>
                        </li>
                    </ul>
                    <!-- <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved. <a class="text-primary" href="#">Bootstrapious.com</a></p> -->
                </div>


                <div class="col-lg-5 col-md-6" style="float: right">
                    <br>
                    <h5 class="mb-3">IITK Projects Portal 2024</h5>
                    <p class="small text-muted">
                        Dive deep in the realm of Academic and Industry related research
                        projects
                    </p>
                    Created with &#10084;&#65039; by IITK Projects Portal Web Team, 2024-2025
                </div>
            </div>
            <!--Copyright-->
            <div class="text-center my-md-0 my-1">
                &#169; 2024 Copyright
                <b class="font-weight-normal" style="color: #151582">IITK Projects Portal, IIT Kanpur</b>
            </div>
            <br>
        </div>
    </footer>
    <script>
        $(document).ready(function () {
            $("#myModal").modal("show");
        });
    </script>



    <script>
        $(document).ready(function () {
            $("#myModal").modal("show");
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Typing effect -->
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".auto-type", {
            strings: ["IN-TERM UNDERGRADUATE RESEARCH ENGAGEMENT"],
            typeSpeed: 80,
            backSpeed: 80,
            startDelay: 0,
            loop: true,
        });
    </script>

    <!-- scrolling -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>