<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROJECTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet" />
    <link href="css/table.css" rel="stylesheet" />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="why.css" />
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/354b6f899d.js" crossorigin="anonymous"></script>


    <!-- scrolling -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        @font-face {
            font-family: "Bariol Bold";
            src: local("Bariol Bold"), url("Bariol_Bold.woff") format("woff");
        }

        @font-face {
            font-family: "Bariol Bold";
            src: local("Bariol Bold"), url("Bariol_Bold.woff") format("woff");
        }


        .navbar {
            padding: 10px;
        }

        .nav-item {
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 400;
            letter-spacing: 1px;
        }

        body {
            min-height: 100vh;
        }

        .navbar-nav .nav-link:hover {
            color: #3c2c1f !important;
        }

        /* .intro-heading {
        /* font-family: "Bariol Bold"; */
        /* font-weight: 900;  */




        .auto-type {
            /* font-family: 'Times New Roman', Times, serif; */
            font-family: 'Anton', Noto-serif;
            color: #3c2c1f;
        }

        .typed-cursor {
            display: inline-block;
            width: 1ch;
            /* Adjust the width of the cursor */
            animation: blink 1s infinite;
            /* Blinking animation */
        }

        @keyframes blink {

            0%,
            100% {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }
        }

        /* CSS style for close button */
        .btn_custom {
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: transparent;
            border: 2px solid #3c2c1f;
            border-radius: 0.6em;
            color: #3c2c1f;
            cursor: pointer;
            display: flex;
            align-self: center;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            margin: 20px;
            padding: 1.2em 2.8em;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
        }

        .btn_custom:hover,
        .btn:focus {
            color: #fff;
            outline: 0;
        }

        .first {
            transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
        }

        .first:hover {
            box-shadow: 0 0 40px 40px #e1dddd inset;
        }

        /* Adding fade animation in announcement modal */
        .modal {
            opacity: 0;
            animation: fadeIn 0.5s ease-in both;
            height: 100%;
            z-index: 9999;
        }


        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translate3d(0, -20%, 0);
            }

            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        body,
        html {
            margin: 0 !important;
            padding: 0 !important;
            overflow-x: hidden;
        }

        section {
            padding: 50px 25px;
        }

        header {
            height: 100vh !important;
        }

        @media (min-width: 961px) {
            header .intro-text {
                padding-top: 25 em;
                padding-bottom: 50px;
            }
        }

        .faq-cell {
            background-color: #eee;
            padding: 20px;
            width: 60%;
            margin: auto;
            margin-bottom: 12px;
            font-size: 18px;
            border-radius: 10px;
        }

        .answer {
            display: none;
        }

        .faq-cell:hover {
            background-color: #ddd;
        }

        .answer p {
            font-size: 18px;
        }

        .ext {
            float: right;
            margin-right: 3%;
            cursor: pointer;
            font-size: 22px;
            color: #3c2c1f;
        }

        .project-button:hover {
            transform: scale(1.2);
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown:hover .dropdown-toggle,
        .dropdown:hover .dropdown-toggle:hover {
            color: blue;
        }

        .dropdown-menu li a {
            color: white;
            background-color: black;
        }

        .logo1 {
            height: 5vmax;
            padding-bottom: 15px;
        }

        .logo2 {
            height: 6vmax;
            padding-bottom: 15px;
        }

        @media screen and (max-width:800px) {
            .logo1 {
                height: 7vmax;
                padding-bottom: 0;
            }

            .logo2 {
                height: 8vmax;
                padding-bottom: 0;
            }
        }

        @media screen and (max-width:650px) {
            .logo1 {
                height: 8vmax;
                padding-bottom: 0;
            }

            .logo2 {
                height: 9vmax;
                padding-bottom: 0;
            }
        }

        @media screen and (max-width:1000px) {
            .logo1 {
                height: 7vmax;
                padding-bottom: 0;
            }

            .logo2 {
                height: 8vmax;
                padding-bottom: 0;
            }
        }

        @media screen and (max-width:1200px) {
            .logo1 {
                height: 6vmax;
                padding-bottom: 0;
            }

            .logo2 {
                height: 7vmax;
                padding-bottom: 0;
            }
        }

        .intro-heading {
            font-size: 20px;
        }

        @media screen and (max-width:600px) {
            .intro-heading {
                font-size: 24px;
            }
        }

        .textData {
            font-size: 22px;
        }

        @media screen and (max-width:500px) {
            .textData {
                font-size: 14px
            }
        }
        .modal{
            overflow-y:scroll;
        }
        .modal-dialog {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 120%;
            top:20vh;
            z-index: 99;
        }

        
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" style="background:linear-gradient(to right,#c68140, #c48041,#b3743a  ); opacity: 1;
      transition: opacity 0.3s ease; height: auto; padding:16px;padding-bottom:18px; display:flex; align-items:center">
        <div
            style="width:100%; display:flex; position:relative; justify-content:space-between; margin:0; align-items:center">
            <div class="navbar-header page-scroll"
                style="display:flex; align-items:center; position:relative; left:0; gap:5px">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" style="color: white; padding:10px" href="#page-top"><img
                        class="logo1" src="img/2 (1).png" alt="" style="margin-top:-10px" /></a>
                <a class="navbar-brand page-scroll text-center; padding:10px" style="color: white" href="#page-top"><img
                        class="logo2" src="img/1.png" alt="" style="margin-top:-15px" /></a>

            </div>

            <div class="collapse navbar-collapse" style="position:relative;right:0" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right"
                    style="background-color: transparent; display: flex; flex-direction: row; gap:10px;">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html"
                            style="font-size:medium;padding:9px; color:rgb(255, 255, 255); background-color:transparent;font-weight: bolder;margin-top: 15px; ">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#about"
                            style="font-size:medium;padding:9px; color:rgb(255, 255, 255); font-weight: bolder;margin-top: 15px; ">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="surp.html"
                            style="font-size:medium;padding:9px; color:rgb(255, 255, 255);margin-top: 15px;  font-weight: bolder;">Projects</a>
                    </li>
                    <li>
                        <a href="https://docs.google.com/document/d/1fBzoJRVthp8Azr8a7n92JMuUeRkX08GqdRncBK0qzpM/edit?usp=sharing"
                            target="_blank"
                            style="font-size:medium;padding:9px; color:rgb(255, 255, 255);margin-top: 15px;  font-weight: bolder;">Rulebook</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#faqs"
                            style="font-size:medium;padding:9px; color:rgb(255, 255, 255);margin-top: 15px;  font-weight: bold;">FAQ</a>
                    </li>
                    <li>
                        <a class="page-scroll" target="_blank" href="team.html"
                            style="font-size:medium;padding:9px; color:rgb(255, 255, 255);margin-top: 15px;  font-weight: bolder;">Contact</a>
                    </li>
                    <li>
                        <img src="./img/logo.png" alt="" style="width: 75px;">
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <h1 id="department-title" class="title text-center" style=" margin-top: 20vh; margin-bottom: -5vh;"></h1>
    <div class="container" style="min-height: 54vh;">
        <div id="project-cards" class="row row-cols-1 row-cols-md-3 g-4" style="margin-top: 75px; "></div>
    </div>

    <div class="modal fade" id="projectModal" tabindex="-1" aria-labelledby="projectModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="projectModalLabel"></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <tbody id="projectDetails"></tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Apply Now</button>
                </div>
            </div>
        </div>
    </div>









    <footer class="bg-light mt-5 footer w-100 flex-shrink-0"
        style="background: #eee !important; width: 100%; margin-top: 40px" id="temp">
        <div class="container py-4" style="padding-bottom: 0px !important;">
            <div class="row gy-4 gx-5">
                <div class="col-lg-4 col-md-6">
                    <br>
                    <h5 class="mb-3">Contact us <i class="fa fa-phone"></i></h5>
                    <ul class="list-unstyled text-muted">
                        <li class="small text-muted">
                            <strong style="color: #11163d; font-size: 1.25em">Utkarsh Gupta </strong>
                        </li>
                        <li class="small text-muted">
                            General Secretary, (UG) Academics and Career Council
                        </li>
                        <li class="small text-muted">
                            Students' Gymkhana, IIT Kanpur
                        </li>
                        <li class="small text-muted">
                            Email:
                            <a style="font-weight: bold; color: #151582"
                                href="mailto:ug_anc@iitk.ac.in">ug_anc@iitk.ac.in&nbsp;|&nbsp; </a>
                            <a style="font-weight: bold; color: #151582"
                                href="mailto:utkarshg21@iitk.ac.in">utkarshg21@iitk.ac.in</a>
                        </li>
                        <li class="small text-muted">
                            Phone number:
                            <strong style="color: #11163d">+91-6307550041</strong>
                        </li>
                    </ul>
                    <!-- <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved. <a class="text-primary" href="#">Bootstrapious.com</a></p> -->
                </div>


                <div class="col-lg-5 col-md-6" style="float: right">
                    <br>
                    <h5 class="mb-3">IITK Projects Portal 2024</h5>
                    <p class="small text-muted">
                        Dive deep in the realm of Academic and Industry related research
                        projects
                    </p>
                    Created with &#10084;&#65039; by IITK Projects Portal Web Team, 2024-2025
                </div>
            </div>
            <!--Copyright-->
            <div class="text-center my-md-0 my-1">
                &#169; 2024 Copyright
                <b class="font-weight-normal" style="color: #151582">IITK Projects Portal, IIT Kanpur</b>
            </div>
            <br>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>